spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=postgres
spring.datasource.password=22303634
server.port=8081

spring.rabbitmq.addresses=amqps://xomxgtwv:pPSTKZW4yYc_muEhL2tQKF0bsCBjDLM2@gull.rmq.cloudamqp.com/xomxgtwv

broker.queue.email.name=default.email